# Copyright (c) 2014, Cloudera, Inc. All Rights Reserved.
#
# Cloudera, Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"). You may not use this file except in
# compliance with the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for
# the specific language governing permissions and limitations under the
# License.

# A very basic example config file configuring only the essential elements to
# run an ALS application.

# It's possible to specify reusable values:
kafka-brokers = "b03.example.com:9092"
zk-servers = "b02.example.com:2181"

oryx {
  input-topic {
    broker = ${kafka-brokers}
    lock = {
      master = ${zk-servers}
    }
  }
  update-topic {
    broker = ${kafka-brokers}
    lock = {
      master = ${zk-servers}
    }
  }
  batch {
    update-class = "com.cloudera.oryx.ml.mllib.als.ALSUpdate"
    storage {
      data-dir =  "hdfs:///user/example/Oryx/data/"
      model-dir = "hdfs:///user/example/Oryx/model/"
    }
    generation-interval-sec = 300
    block-interval-sec = 10
    ui {
      port = 4040
    }
  }
  speed {
    model-manager-class = "com.cloudera.oryx.ml.speed.als.ALSSpeedModelManager"
    ui {
      port = 4041
    }
  }
  serving {
    model-manager-class = "com.cloudera.oryx.ml.serving.als.model.ALSServingModelManager"
    application-resources = "com.cloudera.oryx.ml.serving,com.cloudera.oryx.ml.serving.als"
    api {
      port = 8080
    }
  }
}
